apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-service
  namespace: company
  description: A service created to test backstage integrations.
spec:
  type: service
  lifecycle: production
  owner: group:test-team
  providesApis:
    - hello-world
